<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc-r174650">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/ffda8b0407fc2a99b9ad0963f64fcd25/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/ffda8b0407fc2a99b9ad0963f64fcd25/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>