<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-0.57.7">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.57.7.aar/df9b1bf80fb900a526ceb43edcba3711/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.57.7.aar/df9b1bf80fb900a526ceb43edcba3711/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.57.7.aar/df9b1bf80fb900a526ceb43edcba3711/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.57.7/react-native-0.57.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.57.7/react-native-0.57.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>